1, INT1306, 2021, I, 5, 5, 50, 0, 
 Sinh Vien ==========,
n16dcat01, 0, 
n16dcat02, 0, 
n16dcat062, 5, 
n16dcat026, 7, 
n16dcat001, 6, 
-100,
2, INT1307, 2021, I, 5, 5, 50, 0, 
 Sinh Vien ==========,
n16dcat01, 0, 
n16dcat02, 0, 
n16dcat026, 9, 
n16dcat062, 9, 
n16dcat001, 6.7, 
-100,
3, INT1340, 2021, I, 5, 1, 1, 0, 
 Sinh Vien ==========,
-100,
4, INT1306, 2021, I, 1, 10, 50, 0, 
 Sinh Vien ==========,
n16dcat062, 0, 
n16dcat026, 0, 
-100,
5, INT1307, 2021, I, 1, 10, 50, 0, 
 Sinh Vien ==========,
n16dcat062, 0, 
n16dcat026, 0, 
-200,
